#=========================================================
# OpenShift template parameters for:
# Component: tob-wallet
# Template File: templates/wallet-db-deploy.json
#=========================================================
# NAME=wallet-db
# APP_GROUP=tob
# IMAGE_NAMESPACE=eao-iuc-tools
# SOURCE_IMAGE_NAME=postgresql
# TAG_NAME=dev
# POSTGRESQL_DATABASE_NAME=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MOUNT_PATH=/var/lib/pgsql/data
# PERSISTENT_VOLUME_SIZE=1Gi
# PERSISTENT_VOLUME_CLASS=gluster-file-db
CPU_REQUEST=0
CPU_LIMIT=0
MEMORY_REQUEST=0Mi
MEMORY_LIMIT=0Mi
